<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="aeFXActionsTest.jnlp">
  <information>
    <title>aeFXActionsTest</title>
    <vendor>robert</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.util.logging.config.file=logging.properties "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aeFXActionsTest.jar" size="10270" download="eager" />
    <jar href="lib/aeFXActions.jar" size="110454" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="aeFXActionsTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.aeonium.javafx.demoapp.FXML_Actions02"  name="aeFXActionsTest" />
  <update check="always"/>
</jnlp>
