<?xml version="1.0" encoding="UTF-8"?>

<?import com.aeonium.javafx.actions.* ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet styles.css?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aeonium.javafx.demoapp.FXMLDocumentController">
  <!--  <fx:define>
    <MyAction fx:id="myAction" />
  </fx:define>-->
  <children>
    <MenuBar prefWidth="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Test">
          <items>
            <MenuItem fx:id="miAction" disable="false" mnemonicParsing="false" text="Action!" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button fx:id="button" layoutX="20.0" layoutY="41.0" text="Click Me!" />
    <Label fx:id="label" layoutX="20.0" layoutY="100.0" minHeight="16.0" minWidth="69.0" text="A Label with Action ..." />

    <Button fx:id="meTooButton" layoutX="210.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Me too!" />
    <CheckBox fx:id="cb" layoutX="20.0" layoutY="154.0" mnemonicParsing="false" text="MyAction disabled" />

    <Button layoutX="209.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleTestAction" text="Test" />
    <HBox prefHeight="16.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label fx:id="statusLabel" prefWidth="173.0" text="Label" />
        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
      </children>
    </HBox>
    <Button id="button" fx:id="button1" layoutX="20.0" layoutY="71.0" text="Click Me!" />
      <Button fx:id="doubleActionButton" layoutX="210.0" layoutY="84.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Double!" />
  </children>
  <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
</AnchorPane>
