# Copyright (C) 2015 Robert Rohm&lt;r.rohm@aeonium-systems.de&gt;.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler


java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format="%3$s %4$s: %5$s [%1$tc]%n"

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=aeFXActionTest.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

com.aeonium.javafx.demoapp.FXML_Actions02.level = ALL

com.aeonium.javafx.actions.FXActionManager.level = ALL
com.aeonium.javafx.actions.FXAbstractAction.level = ALL