# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler


java.util.logging.ConsoleHandler.level=NONE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format="%3$s %4$s: %5$s [%1$tc]%n"

java.util.logging.FileHandler.level=SEVERE
java.util.logging.FileHandler.pattern=tutego.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

com.aeonium.javafx.demoapp.FXML_Actions02.level = ALL

com.aeonium.javafx.actions.FXActionManager.level = ALL
com.aeonium.javafx.actions.FXAbstractAction.level = ALL