<?xml version="1.0" encoding="UTF-8"?>

<?import com.aeonium.javafx.actions.* ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet styles.css?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.aeonium.javafx.actions.FXMLDocumentController">
  <!--  <fx:define>
    <MyAction fx:id="myAction" />
  </fx:define>-->
  <children>
    <Button fx:id="button" layoutX="44.0" layoutY="41.0" text="Click Me!" />
    <Label fx:id="label" layoutX="45.0" layoutY="71.0" minHeight="16.0" minWidth="69.0" text="A Label with Action ..." />
    <Button fx:id="meTooButton" layoutX="210.0" layoutY="41.0" mnemonicParsing="false" text="Me too!" />
    <MenuBar prefWidth="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Test">
          <items>
            <MenuItem disable="false" mnemonicParsing="false" text="Action!" fx:id="miAction" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <CheckBox fx:id="cb" layoutX="44.0" layoutY="121.0" mnemonicParsing="false" text="MyAction disabled" />
    <Button layoutX="210.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleTestAction" text="Test" />
  </children>
  <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
</AnchorPane>
